<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .formSection {
            background-color: rgb(239, 250, 255);
            border: 1px solid rgb(221, 234, 255);
            border-radius: 10px;
            height: 630px;
            width: 1120px;
        }

        .form {
            font-size: larger;
            margin-left: 26px;
        }

        .form input {
            width: 1070px;
            border-radius: 5px;
            height: 40px;

        }

        .container {
            width: 90%;
            max-width: 1200px;
            padding: 40px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            height: 2000px;
        }

        .listSection {
            background-color: rgb(255, 237, 253);
            border: 1px solid rgb(255, 228, 232);
            border-radius: 10px;
            height: 230px;
            width: 1120px;
            font-size: 15px;
        }

        .tableSection {
            background-color: rgb(255, 249, 255);
            border-radius: 10px;
            height: 330px;
            width: 1120px;
            border: 1px solid rgb(255, 228, 232);
        }

        .table {
            width: 1030px;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center;"><b>Company Directory Portal</b></h1><br>
        <fieldset class="formSection">
            <form action="" class="form">
                <h2 style="text-align: center;"><b>Employee Registration Form</b></h2><br>
                <label for="">Full Name:</label><br>
                <input type="text" placeholder="Enter Your Name"><br><br>
                <label for="">Email:</label><br>
                <input type="email" placeholder="Enter Your Email Id"><br><br>
                <label for="">Department:</label><br>
                <select style="width: 1070px; border-radius: 5px; height: 40px;">
                    <option value="">IT</option>
                    <option value="">HR</option>
                    <option value="">Finance</option>
                    <option value="">Marketing</option>
                </select><br><br>
                <label for="">Employee Id:</label><br>
                <input type="number" placeholder="Enter Your Employee Id"><br><br>
                <label for="">Profile Picture URL:</label><br>
                <input type="url"><br><br>
                <input style="background-color: blue; color: white;" type="submit"
                    value="Register Employee"><br><br><br>
            </form>
        </fieldset> <br><br>
        <fieldset class="listSection"><br>
            <h2 style="text-align: center;"><b>Employee List</b></h2><br>
            <ol>
                <li type="1"><a href="">Vijay Singh Rawat-vijayrawat7@gmail.com</a></li>
                <hr>
                <li type="2"><a href="">Akshay Sharma-akshaysharma7@gmail.com</a></li>
                <hr>
            </ol>
        </fieldset>
        <br>
        <fieldset class="tableSection"><br>
            <h2 style="text-align: center;"><b>Employee Details</b></h2><br><br>
            <table class="table">
                <tr style="background-color: rgb(54, 54, 255); color: white;">
                    <th>Name</th>
                    <th>Employee Id</th>
                    <th>Department</th>
                    <th>Profile Picture</th>
                </tr>
                <tr>
                    <td>Vijay Singh Rawat</td>
                    <td>12345</td>
                    <td>IT</td>
                    <td><img src="https://imgs.search.brave.com/DBalBilU3gF3DSjO_IvfJ32xCg1M0K5DGB3cE9qBgio/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcx/LmhzY2ljZG4uY29t/L2ltYWdlL3VwbG9h/ZC9mX2F1dG8sdF9k/c19zcXVhcmVfd182/NDAscV81MC9sc2Np/L2RiL1BJQ1RVUkVT/L0NNUy8zMTY2MDAv/MzE2NjA1LnBuZw"
                            height="50px" width="50px" alt=""></td>
                </tr>
                <tr>
                    <td>Akshay Sharma</td>
                    <td>67890</td>
                    <td>HR</td>
                    <td><img src="https://imgs.search.brave.com/DBalBilU3gF3DSjO_IvfJ32xCg1M0K5DGB3cE9qBgio/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcx/LmhzY2ljZG4uY29t/L2ltYWdlL3VwbG9h/ZC9mX2F1dG8sdF9k/c19zcXVhcmVfd182/NDAscV81MC9sc2Np/L2RiL1BJQ1RVUkVT/L0NNUy8zMTY2MDAv/MzE2NjA1LnBuZw"
                            height="50px" width="50px" alt=""></td>
                </tr>
            </table>
        </fieldset> <br><br>
        <h2 style="text-align: center;"><b>Company Location</b></h2><br><br>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.198607811201!2d78.38741457493744!3d17.498030183408158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91f3fdf6bde9%3A0x752db86a6ab3be2a!2sInnomatics%20Research%20Labs!5e0!3m2!1sen!2sin!4v1727289708253!5m2!1sen!2sin"
            width="1110" height="450" style="border:1px; border-radius: 10px;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>

</html>
